<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        #form_container {
            border: 1px solid grey;
            margin: 20vh;
            align-items: center;
            text-align: center;
        }
        /* p {
            margin:20px 0;
            position:relative;
            display:inline-block;
        }

        label {
            padding:10px;
            pointer-events: none;
            position:absolute;
            left:0;
            top:0;
            transition: 0.2s;
            transition-timing-function: ease;
            transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
            opacity:0.5;
            background: #fff;
        }

        input {
            padding:10px;
        }

        input:focus + label, input:not(:placeholder-shown) + label {
            opacity:1;
            transform: scale(0.75) translateY(-70%) translateX(-14px);
        } */


        .group {
  margin: 200px;
  position:relative;
}

#myInput:focus::-webkit-input-placeholder {
  visibility:hidden; /*hide placeholder on focus*/
}

#myInput {
  padding: 5px;
}

#myInput:focus {
  border: 1px solid dodgerblue;
  border-radius:3px;
}

#myInput-label {
  display: none;
  font-size:11px;
  color:dodgerblue;
  font-family:sans-serif;
  background-color: #fff;
  padding: 0 3px;
}



/*style of label when input is focused*/
#myInput:focus + #myInput-label  {
  display: inline-block;
  position:absolute;
  left: 112px;
  top:-5px;
}
    </style>

</head>

<body>
    <div id="form_container">
        <h5>ADD NEW ADDRESS</h5>

        <p>
            <input placeholder=" ">
            <label>Placeholder Text</label>
        </p>
        <form>
            <div class="group">
                <div>Name</div>
                <input id="myInput" type="text" placeholder="NAme" />
                <label id="myInput-label">Nmae </label>
              </div>

        </form>
        <!-- <input type="submit" onclick="submitform()" /> -->
        <button onclick="submitform() ">Submit</button>
        <div class="group">
            <input id="myInput" type="text" placeholder="Add border to this text" />
            <label id="myInput-label">Add border to this text</label>
          </div>

    </div>
    <script>
        let name = document.getElementById('nameinput')

        let emailinput = document.getElementById('email')

        let password1 = document.getElementById('password')
        // console.log(password1.value)

        let confirmPassword1 = document.getElementById('confirmPassword')
        

        function submitform(e) {
            // e.preventDefault();
            
            if (password1.value != confirmPassword1.value) {
                console.log('error ')
            } else {
                console.log(
                    'name is : ' + name.value + ' email is : ' + emailinput.value + ' password is :' + password1.value + ' confirm password is :' + confirmPassword1.value)

               

            }
        }
    </script>
</body>
</html>